<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <title>Tasha Mott</title>
</head>

<body>
    <div class="topnav">
        <h1>Tasha's Designs</h1>
        <a href="contact.html">Contact</a>
        <a href="work.html">Work</a>
        <a href="bio.html">Bio</a>
        <a href="portfolio.html">Home</a>
    </div>
<!--
    <div class="intro">
    <section class="introimg">
        <img class="me" src="me1.JPG" alt="picture of Tasha">
    </section>-->
    <div class="intro">
    <section class="introtxt">
        Welcome to my portfolio! My name is Tasha and I am a beginer web developer with an eye for design. I am finishing up school looking for new avenues to share my skills and grow in the process. Take a look through my portfolio and see what skills I have to offer and some of the work I have created so far and feel welcome to contact me if you have and questions or interests.
    </section>
    </div>

    <section class="featured">
    <div class="house">
        <a class="link" href="file:///C:/Users/lpoev/Documents/School/Semester%205/WEB%20287/week3/NextLevelHouseCleaning/index.html"><img class="feat" src="houseCleanSnap.jpg" alt="Home page of Next Level House Leaning by Chris's website designed by Tasha Mott"></a>
        <p class="title">Next Level House Cleaning by Chris</p>
    </div>
    <div class="bilt">
        <a class="link" href="file:///C:/Users/lpoev/Documents/School/Semester%205/WEB%20287/week3/Biltmore%20App/full-img-cover.html#intro"><img class="feat" src="BiltmoreRE.jpg" alt="Sign up form section of the Biltmore Redesign Tasha did"></a>
        <p class="title">Biltmore Mobile Redesign</p>
    </div>
    <div class="island">
        <a class="link" href="file:///C:/Users/lpoev/Documents/School/Semester%205/WEB%20287/week3/bootstrap%20site/events.html"><img class="feat" src="IslandRE.jpg" alt="An events page on teh Pleasure Island redesign site tasha did"></a>
        <p class="title">Pleasure Island Redesign</p>
    </div>
    </section>
    
</body>

<footer>
    
</footer>

</html>